body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
  }
  
  .navbar {
    font-family: 'Fjalla One', sans-serif;
  }
  
  .navbar-nav .nav-link {
    font-size: 18px !important;
    padding: 10px 15px !important;
  }
  
  .navbar-toggler-icon {
    font-size: 24px !important;
  }
  
  .navbar-brand,
  .navbar-nav .nav-link,
  .navbar-nav .dropdown-item {
    font-family: 'Fjalla One', sans-serif;
  }
  
  /* Button styling for desktop view */
  .btn-DASHBOARD,
  .btn-NAME, 
  .btn-reward-buttons{
    background-color: rgba(76, 140, 102, 0.75) !important;
    color: #fff;
    border-radius: 20px !important;
    font-size: 16px;
    padding: 8px 12px !important;
  }
  
  .btn-DASHBOARD:hover,
  .btn-NAME:hover,
  .btn-reward-buttons {
    background-color: rgba(76, 140, 102, 0.9) !important;
  }
  
  /* Remove button styling for mobile view */
  @media (max-width: 767px) {
    .btn-DASHBOARD,
    .btn-NAME {
        background: none !important;
        border: none !important;
        color: #000; /* Change the color as needed */
        font-size: 18px !important;
        padding: 10px 15px !important;
        display: inline-block !important; /* Ensure the buttons are visible */
    }
  
    .btn-DASHBOARD:hover,
    .btn-NAME:hover {
        background: none !important;
        color: #000; /* Change the color as needed */
    }
  }
  
  @media (max-width: 991px) {
    .btn-DASHBOARD,
    .btn-NAME {
      display: none !important;
    }
  }

  @media (min-width: 991px) {
    .mob-only{
      display: none !important;
    }
  }
  
  
  footer {
      background-color: rgba(76, 140, 102, 0.75) !important;
      min-height: 200px !important;
      margin-top: auto;
    }
  
    footer * {
      font-family: 'Nunito Sans', sans-serif;
      color: black !important;
    }
  
    footer a {
      text-decoration: none;
    }
    
    hr {
      background-color: black;
      height: 2px;
      border: none;
    }
  
    .social-icon {
      margin-right: 10px; 
    }
  
    .newsletter-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
  
    .newsletter-box form {
      margin-top: 15px; 
    }
    
    .newsletter-box input,
    .newsletter-box button {
      border-radius: 20px !important; /* Rounded corners */
    }
    
    .newsletter-box input {
      padding: 10px; 
      width: calc(100% - 10px); 
    }
    
    .newsletter-box button {
      background-color: #263238;
      color: white !important;
      padding: 10px 20px; 
      border: none;
      cursor: pointer;
      margin-left: -30px !important;
    }
    
    .newsletter-box button:hover {
      background-color: #37474f; /
    }
  
    @media (max-width: 767px) {
      /* Apply these styles only on screens smaller than 768px wide (mobile screens) */
      footer {
        position: static; 
        min-height: auto; 
      }
    }
  
    .btn-DASHBOARD1,
  .btn-NAME1 {
    background-color: rgba(76, 140, 102, 0.75) !important;
    color: #fff;
    border-radius: 20px !important;
    font-size: 16px;
    padding: 8px 12px !important;
  }
  
  .btn-DASHBOARD1:hover,
  .btn-NAME1:hover {
    background-color: rgba(76, 140, 102, 0.9) !important;
  }
  
 
  
  .carousel-item .rounded {
    border-radius: 35px !important;
  }
  



  .btn-reward-button:hover{
    background-color: rgba(76, 140, 102, 0.9) !important;
  }
  .balance {
    font-size: 30px !important;
    padding-bottom: 20px !important;
  }
  .btn-reward-button{
    color: whitesmoke;
    background-color: rgba(76, 140, 102, 0.75) !important;
    border-radius: 15px;
    width: auto;
    border-width: 1px;
    border-style: solid;
    height: 35px;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
  .reward-container{
    display: grid !important;
    place-items: center !important;
    gap: 20px !important;
    vertical-align: middle !important;
    margin-left: 4% !important;
    margin-right: 4% !important;
    border: none !important;
    background-color: #F0F0F0 !important;
    border-radius: 20px !important;
    padding: 4% !important;
    margin-bottom: 5% !important;
    padding-top: 40px !important;
    text-align: center !important;
    position:relative !important;
    font-family: 'Fjalla One', sans-serif;
    }
.reward-container button
{
    height: auto;
    line-height: 1;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.reward-container .bi-currency-dollar{
  height: auto;
    line-height: 1;
    margin-top: -20px;
    box-sizing: border-box;
}
.button-text{
font-size: 28px;
margin-top: -10px;
}
#view-history-btn{
  margin-right: 15px;
}
@media(max-width: 500px) {
  .reward-container{
    display: grid;
    grid-template-columns: 1fr;
  }
}
.svg-icon {
  display: inline-flex;
  align-self: center;
}
.svg-icon svg {
  height:1em;
  width:1em;
}
.svg-icon.svg-baseline svg {
  bottom: .125em;
  position: relative;
}
